<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheets/custom.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Settings</title>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
  <div class="container-fluid"><a class="navbar-brand" href="/home"><img style="width: 50px;" src="/ASKbms/logo-bms.png"></a><a class="navbar-brand" href="/home">
      <h2>AskBMS</h2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto" style="width: max-content;">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="home.html">Home</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">User Name</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="user.html">Profile</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="logreg.html">Log Out</a></li>
          </ul>
        </li>
        <!--
        <li class="nav-item">
        <a class="nav-link disabled">Disabled</a>
        </li>
        -->
      </ul>
     
    </div>
  </div>
</nav>
<div class="container-fluid" style="display: flex;height: 180px;"><img src="/ASKbms/avatar.jpg" style="width: 160px; height: 160px; border-radius: 80px;margin: 20px">
  <div class="col" style="margin: auto; height: max-content; color:solid black;"> 
    <h2>1BM20CS113</h2>
    <p></p>
    <p>joined on 12/12/2021</p>
  </div>
  <div class="ms-auto row">
    <div class="col border-dark" style="margin: auto; height: max-content; width: 300px;border-left: 1px solid black;">
      <p style="margin: auto; width: max-content;">Department Details </p>
      <h2 style="margin: auto; ">Computer Science </h2>
    </div>
    <div class="col border-left" style="margin: auto; height: max-content;border-left: 1px solid black;">
      <p style="margin: auto; width: max-content;">User Details </p>
      <h5 style="margin: auto; width: max-content;">Student </h5>
      <h2 style="margin: auto; width: max-content;">2nd Year</h2>
      <h5 style="margin: auto; width: max-content;">Btech</h5>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
</head>
<style>
    .signup-w3ls {
    width: 50%;
    margin: 70px 25% 80%;
    padding: 0;
    display: table;
    position: relative;
}
.signup-agile1{
    width:100%;
    float:center;
}

.signup-w3ls .signup-agile1 .form-control {
    margin-bottom: 20px;
}
label.header {
    font-size: 16px;
    font-weight: 500;
    width: 215px;
    color: grey;
    margin-right:10px;
    text-align:justify;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
    font-family: 'Nunito', sans-serif;
}
input#image ,input#year_of_study{
    padding:0 40px;
    width:40%;
    height:55px;
    border: 1px solid #dadada;
    color: grey;
    text-align:justify;
    outline: none;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight:normal;
    font-family: 'Muli', sans-serif;
    border-radius:30px;
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    -o-border-radius:30px;
    -ms-border-radius:30px; 
}
input#image:focus,input#year_of_study:focus {
    background-color:#f5f8fa !important;
    border:1px solid #dadada;
}
input::-webkit-input-placeholder {
color: grey;
} 
input:-moz-placeholder { /* Firefox 18- */
color: grey;  
} 
input::-moz-placeholder {  /* Firefox 19+ */
color: grey;  
} 
input:-ms-input-placeholder {  
color: grey;  
}
.register {
    background-color: lightgreen;
    width: 52%;
    height: 55px;
    border: none;
    margin-left: 233px;
    cursor: pointer;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    -ms-border-radius: 30px;
    font-family: 'Muli', sans-serif;
}   
.register:hover {
    background-color:#36b051;
    color:#fff;
</style>
<body>
    <div class="signup-w3ls">
        <div class="signup-agile1">
            <form action="#" method="post">
            
                <div class="form-control">
                    <label class="header">Profile Photo:</label>
                    
                    <input id="image" type="file" name="profile_photo" placeholder="Photo" required="" capture>
                </div>
                
             
                <div class="form-control">
                    <label class="header">Year of Study :</label>
                    <select name="Year of Study" id="year_of_study">
                <option value="I">I</option>
                <option value="II">II</option>
                <option value="III">III</option>
                <option value="IV">IV</option>
              </select>
                
                </div>
                
                <input type="submit" class="register" value="Submit">
    
            </form>
        </div>
    </div>
</body>
</html
